{
  "name": "git-and-github-utilities",
  "displayName": "Git and Github Utilities",
  "description": "An extension that aims to simplify the process of performing various actions via Git and Github.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-and-github-utilities.versionCheck",
        "title": "Git and Github Utilities: Check which version of this extension you have"
      },
      {
        "command": "git-and-github-utilities.createGithubRepo",
        "title": "Git and Github Utilities: Create a Github repository"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.0",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "publisher": "Arc8ne",
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "octokit": "^3.1.1",
    "open": "^9.1.0"
  }
}
